G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,EFD3AC72-95A7-48DC-B536-48A4C13C7662*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=1.9mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.9000,0.3000,0,0,90.0*
21,1,1.6000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.8000*
1,1,0.3000,0.1500,-0.8000*
1,1,0.3000,-0.1500,-0.8000*
1,1,0.3000,-0.1500,0.8000*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,1.0000X0.8000*%
%ADD17R,0.8900X0.9300*%
%ADD18R,2.7000X1.0000*%
%ADD19R,1.7000X0.6000*%
D15*
X303550Y33950D02*
D03*
X290850D02*
D03*
X278150D02*
D03*
X265450D02*
D03*
Y83050D02*
D03*
X278150D02*
D03*
X290850D02*
D03*
X303550D02*
D03*
D16*
X321000Y82250D02*
D03*
Y65250D02*
D03*
D17*
X304200Y101750D02*
D03*
X288800D02*
D03*
D18*
X219250Y96000D02*
D03*
Y21500D02*
D03*
D19*
X251250Y65000D02*
D03*
Y77500D02*
D03*
Y52500D02*
D03*
Y40000D02*
D03*
M02*
