Altium Designer Pick and Place Locations
C:\altium workspace\RCL\AS5600\Project Outputs\Pick Place\Pick Place for PCB.txt

========================================================================================================================
File Design Information:

Date:       29.08.24
Time:       11:30
Revision:   844f97a840a46cb45128a23c29b3369c5f93d9f7
Variant:    No variations
Units used: mm

Designator Comment               Layer    Footprint                 Center-X(mm) Center-Y(mm) Rotation Description                                                                     
R2         RC0603FR-074K7L       TopLayer J1-0603                   26.3000      1.4500       180      "4.7 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thick Film"         
R1         RC0603FR-074K7L       TopLayer J1-0603                   30.3750      1.4000       0        "4.7 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thick Film"         
U1         AS5600                TopLayer SOIC127P600X175-8N        28.4500      5.8500       270      "Hall Effect Sensor Angle External Magnet, Not Included Gull Wing"              
C1         GX035C104MAT2-500     TopLayer *CAPC1608X90              32.1000      7.3750       270      "Cap Thin Film 0.1uf 50v 0603"                                                  
C2         GRM188R71C105KA12D    TopLayer CAPC1608X90N              29.6500      10.1750      180      "SMD Capacitor X7R(EIA) with Capacitance: 1.0uF Tol. 10%. Rated Voltage: 16Vdc" 
I2C        SM04B-GHS-TB(LF)(SN)- TopLayer JST_SM04B-GHS-TB(LF)(SN)- 23.5250      5.8750       270      "Connector Header Surface Mount, Right Angle 4 position 0.049 _1.25mm_"         
